{
  "name": "gulp-license-crawler",
  "version": "0.0.10",
  "description": "Analyzes license information for multiple node.js modules (package.json files) as part of your software project.",
  "main": "./tasks/gulp-license-crawler.js",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "lodash.assign": "^4.2.0",
    "npm-license-crawler": "^0.2.0",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "mocha": "^7.1.0",
    "should": "^13.1.0",
    "gulp-mocha": "^5.0.0",
    "mocha": "^7.1.0",
    "should": "^13.2.1"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Marcus Wittig",
  "bugs": {
    "url": "http://github.com/mwittig/gulp-license-crawler/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "http://github.com/mwittig/gulp-license-crawler.git"
  },
  "keywords": [
    "license",
    "npm",
    "checker",
    "crawler",
    "gulpplugin"
  ]
}
